# kafka-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
common/: build.gradle
common/src/main/java/com/kt/: Main.java  MessagePayload.java
common/src/main/java/com/kt/config/: SwaggerConfig.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/: SwaggerConfig.java
consumer/src/main/java/com/kt/: ConsumerApplication.java  MessageRepository.java
consumer/src/main/java/com/kt/domain/: Message.java
consumer/src/main/java/com/kt/dto/response/: ConsumerExampleResponse.java  MessagePayload.java
consumer/src/main/java/com/kt/global/: ApiResponse.java
consumer/src/main/java/com/kt/service/: KafkaConsumer.java
consumer/src/main/resources/: application-dev.yml  application-local.yml
k8s/: consumer-deployment.yaml  ingress.yaml  producer-deployment.yaml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/kt/: ProducerApplication.java  SwaggerConfig.java
producer/src/main/java/com/kt/config/: AzureBlobConfig.java
producer/src/main/java/com/kt/controller/: FileController.java  ProducerController.java
producer/src/main/java/com/kt/domain/: User.java
producer/src/main/java/com/kt/dto/request/: MessagePayload.java  ProducerExampleRequest.java  ProducerMessageRequest.java
producer/src/main/java/com/kt/repository/: UserRepository.java
producer/src/main/java/com/kt/repository/init/: UserInitializer.java
producer/src/main/java/com/kt/service/: BlobService.java  KafkaProducer.java  ProducerService.java
producer/src/main/java/com/kt/util/: DummyDataInit.java
producer/src/main/resources/: application-dev.yml  application-local.yml
