plugins {
    id 'java'
}

group = 'com.kt'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.projectlombok:lombok:1.18.30' // 최신 버전 사용
}

test {
    useJUnitPlatform()
}